// https://mahin.vercel.app/
// https://ayushinzo.github.io/Portfolio/

@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
    color: white;
    font-size: 1.1rem;
    transition: all .3s linear;
}

html {
    font-size: 100%;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

@mixin morphism {
    background: rgba(255, 255, 255, 0.2);
    // box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    // background: -webkit-linear-gradient(to right, #ff0084, #33001b);
}

// rgb(251, 0, 155)
$bgColor: black;
$hoverColor: rgb(251, 0, 155);
$border: 1px solid $hoverColor;
$color: white;

*::selection {
    background-color: $hoverColor;
    color: $color
}

body {
    background-color: $bgColor;
}






@media screen and (max-width: 1350px) {
    .skills {
        .skills-container {
            .pp {
                width: 85% !important;
            }
        }
    }

    .projects {
        .pro-content {
            .sub-pro-content {
                width: 100%;
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .about {
        .main {
            .sub-main {
                gap: 2rem;
            }
        }
    }

    .navbar {
        padding-right: 1.5rem;

        nav {
            position: fixed;
            background: rgb(124, 124, 124);
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            display: none;

            &.active {
                display: block !important;
            }

            ul {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 2rem;

                li {
                    text-align: center;
                }
            }
        }

        .menu,
        .cross {
            display: block !important;
        }
    }

    .certificate {
        .content {
            .certificate-container {
                max-width: 90%;
            }
        }
    }

    .skills {
        .skills-container {
            .pp {
                width: 90% !important;
                grid-template-columns: repeat(5, 1fr) !important;
            }
        }
    }
}

@media screen and (max-width: 1000px) {
    .home {
        margin-top: 4rem !important;

        .subHome {
            flex-direction: column-reverse;

            .content {
                margin-top: 3rem;
                text-align: center;
            }
        }
    }

    .about {
        .main {
            .sub-main {
                flex-direction: column;

                .content {
                    margin-top: 3rem;
                }
            }
        }
    }

    .certificate {
        .content {
            .certificate-container {
                grid-template-columns: repeat(2, minmax(15rem, 20rem)) !important;
                max-width: 100%;
            }
        }
    }

    .skills {
        .skills-container {
            .pp {
                width: 90% !important;
                grid-template-columns: repeat(4, 1fr) !important;
                gap: 2rem !important;
            }
        }
    }

    .contact {
        .contact-content {
            flex-wrap: wrap;

            .image {}
        }
    }
}

@media screen and (max-width: 750px) {

    .hero {
        background-size: cover;
    }

    .about {
        .main {
            .sub-main {
                margin-top: 0rem !important;

                .image {
                    width: 80%;
                    height: 80%;

                    img {
                        width: 100%;
                        height: 100%;
                    }
                }

                .content {
                    width: 100% !important;
                }
            }
        }
    }

    .certificate {
        .content {
            .certificate-container {
                grid-template-columns: repeat(2, minmax(15rem, 20rem)) !important;
                max-width: 100% !important;
                gap: 2rem !important;
            }
        }
    }

    .skills {
        .skills-container {
            .pp {
                width: 100% !important;
                grid-template-columns: repeat(3, 1fr) !important;
                gap: 1.5rem !important;
            }
        }
    }
}

@media screen and (max-width: 580px) {

    .home {
        .subHome {
            .content {
                h1 {
                    font-size: 2.3rem;
                }
            }
        }
    }

    .about .main .sub-main .image {
        width: 100%;
        height: 100%;
    }

    .certificate {
        .content {
            .certificate-container {
                grid-template-columns: repeat(1, minmax(15rem, 20rem)) !important;
                max-width: 100% !important;
                gap: 2rem !important;
            }
        }
    }

    .education {
        .content {
            .sub-edu {
                width: 100% !important;
                padding: .5rem !important;
                border-left: 3px solid $hoverColor !important;

                .edu-box {
                    padding: .6rem !important;
                }
            }
        }
    }
}

@media screen and (max-width: 450px) {
    .about {
        .main {
            .sub-main {
                gap: 0rem;

                .content {
                    width: 100% !important;
                }
            }
        }
    }

    .certificate {
        .content {
            .certificate-container {
                width: 97% !important;
                grid-template-columns: repeat(1, minmax(15rem, 100%)) !important;
            }
        }
    }

    .skills {
        .skills-container {
            .pp {
                grid-template-columns: 1fr 1fr !important;
            }
        }
    }

    .contact {
        .contact-content {
            flex-wrap: wrap;

            .image {
                img {
                    width: 21rem !important;
                    height: 21rem !important;
                }
            }
        }
    }
}